plugins {
    id 'com.android.library'
}

android {
    namespace 'app.misono.unit206'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "0.2.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "VERSION_NAME", '"' + defaultConfig.versionName + '"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", '"' + defaultConfig.versionName + '"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    implementation 'com.google.android.material:material:1.12.0'

}
