<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_action_clear_log"
        android:orderInCategory="100"
        android:title="@string/log_action_clear_log"
        app:showAsAction="never"/>
    <item
        android:id="@+id/log_action_save_log"
        android:orderInCategory="100"
        android:title="@string/log_action_save_log"
        app:showAsAction="never"/>

</menu>
